<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tingyik90.demo.DemoActivity">

    <FrameLayout
        android:id="@+id/overlay_networkBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <TextView
            android:id="@+id/overlay_networkBar_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:gravity="center_horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="Not connected to the Internet."
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </FrameLayout>

</LinearLayout>
